
div#infscr-loading{
  position: relative;
  left: auto;
  bottom: auto;
  img{
    display: none;
    margin-right: 5px;
    margin-top: -3px;
  }
}

.tz-icon-spinner {
  -webkit-animation: spin 1s infinite linear;
  -moz-animation: spin 1s infinite linear;
  -o-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
  font-size: 20px;
  margin-right: 5px;
  position: relative;
  top: 3px;
}
@-moz-keyframes spin {
  0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(359deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}
@-o-keyframes spin {
  0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); }
}
@-ms-keyframes spin {
  0% { -ms-transform: rotate(0deg); }
  100% { -ms-transform: rotate(359deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}

.date-group{
  .date {
    display: inline-block;
    padding-bottom: 7px;
    margin-top: 0;
    //margin-bottom: 25px;
    border-bottom: 1px solid #3A87AD;
  }
}

/* Since v2.2.5 */
[data-option-key="filter"]{
  position: relative;
  &.subcategory-active > a{
    zoom: 1;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  a{
    -webkit-transition: all .2s cubic-bezier(.445, .050, .55, .95);
    -moz-transition: all .2s cubic-bezier(.445, .050, .55, .95);
    -ms-transition: all .2s cubic-bezier(.445, .050, .55, .95);
    -o-transition: all .2s cubic-bezier(.445, .050, .55, .95);
    transition: all .2s cubic-bezier(.445, .050, .55, .95);
    -webkit-transition-delay: 50ms;
    -moz-transition-delay: 50ms;
    -ms-transition-delay: 50ms;
    -o-transition-delay: 50ms;
    transition-delay: 50ms;
  }
  > a + a{
    -webkit-transition-delay: 0.1s;
    -moz-transition-delay: 0.1s;
    -ms-transition-delay: 0.1s;
    -o-transition-delay: 0.1s;
    transition-delay: 0.1s;
  }
  [data-sub-category-of]{
    position: absolute;
    top: 0;
    z-index: 10;
    visibility: hidden;
    > a{
      zoom: 1;
      opacity: 0;
      visibility: hidden;
      margin-bottom: 10px;
      -webkit-transform: translateY(-20px);
      -moz-transform: translateY(-20px);
      -ms-transform: translateY(-20px);
      -o-transform: translateY(-20px);
      transform: translateY(-20px);
    }
    &.is-active{
      visibility: visible;
      > a {
        zoom: 1;
        opacity: 1;
        visibility: visible;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
      }
    }
  }
  .js-subcategory-back-href{
    color: #999999;
    background: none;
  }
}
/* End since v2.2.5 */
/* Since v2.3.0*/
.tpp-bootstrap .option-combo{
  .btn-outline-secondary{
    &.selected{
      color: white;
      background-image: none;
      background-color: #6c757d;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
  }
}