.tpp-categories-grid-page{
  //.cat-grid{
  //  //display: grid;
  //  //grid-template-columns: auto auto auto;
  //  //grid-gap: 30px;
  //  display: grid;
  //  grid-gap: 30px;
  //  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  //  //grid-auto-rows: 20px;
  //}
  .cat-grids{
    //display: grid;
    //grid-template-columns: auto auto auto;
    //grid-gap: 30px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    //grid-auto-rows: 20px;
  }
  .cat-item{
    //margin: 15px;
    padding: 10px;
    background: #fff;
    border: 1px solid #ebebeb;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
  }
  .cat-item-content{
    padding: 12px 20px 10px;
  }
  .title{
    .cat-badge{
      top: -5px;
      position: relative;
    }
  }
  .cat-faded{
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.4;
  }
  .cat-child-btn{
    &.float-right{
      float: right;
      margin-top: 7px;
    }
  }
}