.tz_extrafield-item,
.tpp-extrafield__item{
  list-style: none;
  display: block;
  padding: 5px 0;
  overflow: hidden;
  border-bottom: 1px solid @border_gray;
}
.tz_extrafield-label,
.tpp-extrafield__label{
  clear: both;
  display: block;
  float: left;
  font-weight: bold;
  width: 30%;
}
.TzExtraFields,
.tpp-extrafield__list{
  .value-list{
    margin: 0;
    li{
      padding: 0;
      border: none;
      list-style: none;
      background: none;
    }
  }
}

.tz-extrafields{
  margin-left: 0;
  padding-left: 0;
  list-style: none;
  &:after{
    content: "";
    clear: both;
    display: block;
  }
  .tz_extrafield-item,
  .tpp-extrafield__item{
    &:last-child{
      border-bottom: none;
    }
  }
}
.list-extrafield{
  padding-left: 0;
  margin-left: 20px;
}