@font-face {
  font-family: 'tzicons';
  src:url('../fonts/tzicons.eot');
  src:url('../fonts/tzicons.eot?#iefix') format('embedded-opentype'),
  url('../fonts/tzicons.ttf') format('truetype'),
  url('../fonts/tzicons.woff') format('woff'),
  url('../fonts/tzicons.svg#tzicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="tz-icon-"], [class*=" tz-icon-"] {
  font-family: 'tzicons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tz-icon-spinner:before {
  content: "\e680";
}