
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input{
  .tpEdit &,
  .tpEdit.tzpp_bootstrap3 &{
    height: auto;
  }
}
.nav{
  .tpEdit &{
    margin-bottom: 15px;
  }
}
.chzn-container-multi .tz_chzn-choices li.search-field input[type=text]{
  height: 23px;
}
.tpEdit{
  .input-append,
  .input-prepend{
    .add-on{
      height: auto;
    }
    .icon-delete:before, .icon-remove:before, .icon-cancel-2:before{
      font-size: 85%;
    }
  }
}
.modal{
  .tzpp_bootstrap3 &{
    margin: auto;
    bottom: auto;
    &.in{
      display: block !important;
    }
  }
}
.tpSearch{
  .form-group{
    margin-bottom: 15px;
  }
}
#tp-ac-edit__fields{
   .control-label{
    .tzpp_bootstrap3 .form-horizontal & {
      text-align: left;
    }
  }
}