.loader-square {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 1px solid lighten(@indicator-color, 30%);
  vertical-align: text-top;
  margin-top: 1px;
  &:after{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
    display: inline-block;
    background: lighten(@indicator-color, 30%);
    -webkit-animation: loader-square 2s infinite ease;
    -o-animation: loader-square 2s infinite ease;
    animation: loader-square 2s infinite ease;
  }
  [data-install-progress] &{
    width: 14px;
    height: 14px;
    border-width: 1px;
  }
}
@keyframes loader-square {
  0% {
    height: 0%;
  }
  10% {
    height: 0%;
  }

  20% {
    height: 100%;
    top: 0;
    bottom: auto;
  }

  30% {
    height: 100%;
    top: auto;
    bottom: 0;
  }

  40% {
    height: 100%;
    top: auto;
    bottom: 0;
  }


  50% {
    height: 0%;
    top: auto;
    bottom: 0;
  }


  60% {
    height: 0%;
    top: auto;
    bottom: 0;
  }


  70% {
    height: 100%;
    top: auto;
    bottom: 0;
  }

  80%{
    height: 100%;
    top: 0;
    bottom: auto;
  }
  90%{
    height: 0%;
    top: 0;
    bottom: auto;
  }
  100%{
    height: 0%;
    top: 0;
    bottom: auto;
  }

}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@-webkit-keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%; }
  60% {
    left: 100%;
    right: -90%; }
  100% {
    left: 100%;
    right: -90%; }
}
@keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%; }
  60% {
    left: 100%;
    right: -90%; }
  100% {
    left: 100%;
    right: -90%; }
}
@-webkit-keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%; }
  60% {
    left: 107%;
    right: -8%; }
  100% {
    left: 107%;
    right: -8%; }
}
@keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%; }
  60% {
    left: 107%;
    right: -8%; }
  100% {
    left: 107%;
    right: -8%; }
}