
@body-bg-color: #f6f8fc;
@method-bd-color: #efefef;
@method-inner-bd-color: #f9fafc;
@global-color:  #2a88ab;

@progress-bar-bd: @method-bd-color;
@indicator-color: #666;
@indicator-bd-color: #ddd;
@btn-color: #aaa;
@control-color: #383838;
@control-bd-color: #eff1f5;
@alert-danger-bg: #ff6776;
@alert-success-bg: #66bb6a;
@alert-warning-bg: #e18114;

@addon-list-bg-color: @method-inner-bd-color;
@addon-list-bd-color: @method-bd-color;
@install-progress-color: @indicator-color;
@install-progress-bd-color: @method-bd-color;
@install-progress-bg-color: @method-inner-bd-color;